<?php

namespace {{ namespace }};

use Illuminate\Http\Request;
use Pixelsprout\LaravelChorus\Support\ActionCollector;
use Pixelsprout\LaravelChorus\Support\ChorusAction;

final class {{ class }} extends ChorusAction
{
    protected array $config = [
        'allowOfflineWrites' => true,
        'supportsBatch' => true,
    ];

    public function rules(): array
    {
        return [
            // Define your validation rules here
        ];
    }

    protected function execute(Request $request, ActionCollector $actions): void
    {
        $data = $request->all();

        // Implement your action logic here
        // Example:
        // $actions->tableName->create($data);
        // $actions->anotherTable->update(['id' => 1, 'field' => 'value']);
    }
}